<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xu-jY-2Yq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointment Detail View Controller-->
        <scene sceneID="vVA-zo-ROC">
            <objects>
                <viewController id="wJT-XO-2vu" customClass="AppointmentDetailViewController" customModule="Med_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNX-s7-mdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Appointment Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-yP-E4F">
                                <rect key="frame" x="20" y="128" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B4z-zy-DqU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-Cy-MEr">
                                <rect key="frame" x="186" y="115" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5n-33-df8">
                                <rect key="frame" x="20" y="218" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ALJ-V7-qgT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specific Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-RD-bkM">
                                <rect key="frame" x="20" y="308" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cYR-Xk-dJ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-Y5-3Hj">
                                <rect key="frame" x="0.0" y="398" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="597477844.77621603">
                                    <!--2019-12-08 06:04:04 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8G-0l-dZ0" firstAttribute="trailing" secondItem="w5n-33-df8" secondAttribute="trailing" constant="20" id="5A1-Ee-TFY"/>
                            <constraint firstItem="w5n-33-df8" firstAttribute="leading" secondItem="J8G-0l-dZ0" secondAttribute="leading" constant="20" id="HcL-Cf-c14"/>
                            <constraint firstItem="DVa-RD-bkM" firstAttribute="leading" secondItem="J8G-0l-dZ0" secondAttribute="leading" constant="20" id="UtH-HM-7TX"/>
                            <constraint firstItem="w5n-33-df8" firstAttribute="top" secondItem="MBn-yP-E4F" secondAttribute="bottom" constant="40" id="hO8-ab-kze"/>
                            <constraint firstItem="J8G-0l-dZ0" firstAttribute="trailing" secondItem="MBn-yP-E4F" secondAttribute="trailing" constant="20" id="hpL-zt-enw"/>
                            <constraint firstItem="J8G-0l-dZ0" firstAttribute="trailing" secondItem="DVa-RD-bkM" secondAttribute="trailing" constant="20" id="iBv-ZY-h8O"/>
                            <constraint firstItem="DVa-RD-bkM" firstAttribute="top" secondItem="w5n-33-df8" secondAttribute="bottom" constant="40" id="jA5-qV-9W3"/>
                            <constraint firstItem="MBn-yP-E4F" firstAttribute="leading" secondItem="J8G-0l-dZ0" secondAttribute="leading" constant="20" id="nMj-qo-gM3"/>
                            <constraint firstItem="MBn-yP-E4F" firstAttribute="top" secondItem="J8G-0l-dZ0" secondAttribute="top" constant="40" id="nTP-s6-YYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8G-0l-dZ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="flt-Dz-QM3"/>
                    <connections>
                        <outlet property="appointmentName" destination="MBn-yP-E4F" id="PcT-q0-dyV"/>
                        <outlet property="datePicker" destination="pEc-Y5-3Hj" id="apd-2b-7K8"/>
                        <outlet property="doctorName" destination="w5n-33-df8" id="wuX-v1-UbM"/>
                        <outlet property="note" destination="DVa-RD-bkM" id="80f-Ic-y5v"/>
                        <segue destination="Fw5-jv-ogy" kind="unwind" identifier="unwindAppointment" unwindAction="unwindToAppointmentWithSegue:" id="eY6-Dt-JBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acJ-yO-a8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fw5-jv-ogy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="278.57142857142856"/>
        </scene>
        <!--Add Appointment View Controller-->
        <scene sceneID="cv3-Wz-iaB">
            <objects>
                <viewController id="SmT-04-E4Q" customClass="AddAppointmentViewController" customModule="Med_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dr-LK-52s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-8T-Wpl">
                                <rect key="frame" x="305" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aWa-Ii-B2W"/>
                                    <constraint firstAttribute="height" constant="50" id="iK7-JD-gXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addAppointment:" destination="SmT-04-E4Q" eventType="touchUpInside" id="L04-u8-3gM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-Gz-Qnb">
                                <rect key="frame" x="0.0" y="178" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appointment" rowHeight="200" id="k5H-Sh-Mkq" customClass="AllTableViewCell" customModule="Med_Alert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5H-Sh-Mkq" id="bNU-8L-59l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-ej-pKS">
                                                    <rect key="frame" x="10" y="5" width="360" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="51B-wY-ygK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-Jr-GiB">
                                                    <rect key="frame" x="10" y="79" width="360" height="115.66666666666669"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lPD-Jr-GiB" firstAttribute="leading" secondItem="bNU-8L-59l" secondAttribute="leading" constant="10" id="6It-yK-FDW"/>
                                                <constraint firstAttribute="trailing" secondItem="aSq-ej-pKS" secondAttribute="trailing" constant="5" id="Q4F-29-CaS"/>
                                                <constraint firstItem="aSq-ej-pKS" firstAttribute="top" secondItem="bNU-8L-59l" secondAttribute="top" constant="5" id="Qui-cV-dds"/>
                                                <constraint firstItem="aSq-ej-pKS" firstAttribute="leading" secondItem="bNU-8L-59l" secondAttribute="leading" constant="10" id="kKb-iH-Hvn"/>
                                                <constraint firstItem="lPD-Jr-GiB" firstAttribute="top" secondItem="aSq-ej-pKS" secondAttribute="bottom" id="ufB-70-LUI"/>
                                                <constraint firstAttribute="bottom" secondItem="lPD-Jr-GiB" secondAttribute="bottom" constant="5" id="wXL-53-a28"/>
                                                <constraint firstAttribute="trailing" secondItem="lPD-Jr-GiB" secondAttribute="trailing" constant="5" id="yt1-Dw-atU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appointmentAlarm" destination="lPD-Jr-GiB" id="1pp-iS-YOO"/>
                                            <outlet property="appointmentName" destination="aSq-ej-pKS" id="bq8-HP-ctk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0u-Gz-Qnb" firstAttribute="leading" secondItem="IW9-hn-TAh" secondAttribute="leading" id="1a6-2N-0pi"/>
                            <constraint firstItem="j0u-Gz-Qnb" firstAttribute="trailing" secondItem="IW9-hn-TAh" secondAttribute="trailing" id="1gF-jC-K3g"/>
                            <constraint firstItem="5ub-8T-Wpl" firstAttribute="top" secondItem="IW9-hn-TAh" secondAttribute="top" constant="20" id="4D3-QP-zSn"/>
                            <constraint firstItem="IW9-hn-TAh" firstAttribute="bottom" secondItem="j0u-Gz-Qnb" secondAttribute="bottom" constant="20" id="NM0-15-Ioz"/>
                            <constraint firstItem="IW9-hn-TAh" firstAttribute="trailing" secondItem="5ub-8T-Wpl" secondAttribute="trailing" constant="20" id="hd4-Gc-Ev9"/>
                            <constraint firstItem="j0u-Gz-Qnb" firstAttribute="top" secondItem="5ub-8T-Wpl" secondAttribute="bottom" constant="20" id="oNJ-Mc-nQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IW9-hn-TAh"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNW-ao-f53"/>
                    <connections>
                        <outlet property="addAppointment" destination="5ub-8T-Wpl" id="enU-bk-0Da"/>
                        <outlet property="tableView" destination="j0u-Gz-Qnb" id="2eo-Qa-E0Q"/>
                        <segue destination="wJT-XO-2vu" kind="show" identifier="addAppoint" id="IsJ-lc-Tmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJq-Gq-XkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="278.57142857142856"/>
        </scene>
        <!--My Medicine View Controller-->
        <scene sceneID="g3Q-yO-PZA">
            <objects>
                <viewController id="AFp-NN-Adv" customClass="MyMedicineViewController" customModule="Med_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j0-OA-IOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="er2-ej-k0V">
                                <rect key="frame" x="0.0" y="168" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medList" rowHeight="150" id="mu4-Da-QzG" customClass="AllTableViewCell" customModule="Med_Alert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mu4-Da-QzG" id="CT2-aF-Zod">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-u9-H33">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="j9T-Y9-cEg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-la-AP9">
                                                    <rect key="frame" x="10" y="75" width="355" height="74.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAO-la-AP9" firstAttribute="top" secondItem="DUf-u9-H33" secondAttribute="bottom" id="Hoq-5s-jEy"/>
                                                <constraint firstAttribute="trailing" secondItem="cAO-la-AP9" secondAttribute="trailing" constant="10" id="Ig1-A2-zx6"/>
                                                <constraint firstItem="DUf-u9-H33" firstAttribute="top" secondItem="CT2-aF-Zod" secondAttribute="top" id="Pct-Ol-jMV"/>
                                                <constraint firstItem="DUf-u9-H33" firstAttribute="leading" secondItem="CT2-aF-Zod" secondAttribute="leading" constant="10" id="WVl-Vv-JrQ"/>
                                                <constraint firstAttribute="bottom" secondItem="cAO-la-AP9" secondAttribute="bottom" id="akg-Nv-uV5"/>
                                                <constraint firstItem="cAO-la-AP9" firstAttribute="leading" secondItem="CT2-aF-Zod" secondAttribute="leading" constant="10" id="eGL-Yi-t21"/>
                                                <constraint firstAttribute="trailing" secondItem="DUf-u9-H33" secondAttribute="trailing" constant="10" id="xj4-Hm-86H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="medName" destination="DUf-u9-H33" id="L4S-t0-JHO"/>
                                            <outlet property="timer" destination="cAO-la-AP9" id="IoI-aR-NQ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-cT-z46">
                                <rect key="frame" x="305" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2S5-HS-GLF"/>
                                    <constraint firstAttribute="height" constant="50" id="zWw-fB-QZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addMedicineButton:" destination="AFp-NN-Adv" eventType="touchUpInside" id="8dN-9f-ETm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCs-Sc-iSV" firstAttribute="trailing" secondItem="er2-ej-k0V" secondAttribute="trailing" id="DLB-Et-cMM"/>
                            <constraint firstItem="er2-ej-k0V" firstAttribute="leading" secondItem="wCs-Sc-iSV" secondAttribute="leading" id="Snx-ID-3AO"/>
                            <constraint firstItem="er2-ej-k0V" firstAttribute="top" secondItem="E4z-cT-z46" secondAttribute="bottom" constant="10" id="W9X-Ha-Q7o"/>
                            <constraint firstItem="wCs-Sc-iSV" firstAttribute="trailing" secondItem="E4z-cT-z46" secondAttribute="trailing" constant="20" id="qPd-qR-Jd5"/>
                            <constraint firstItem="wCs-Sc-iSV" firstAttribute="bottom" secondItem="er2-ej-k0V" secondAttribute="bottom" id="tWT-JC-eeF"/>
                            <constraint firstItem="E4z-cT-z46" firstAttribute="top" secondItem="wCs-Sc-iSV" secondAttribute="top" constant="20" id="ugt-dr-NF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCs-Sc-iSV"/>
                    </view>
                    <navigationItem key="navigationItem" id="vs1-p7-FGe"/>
                    <connections>
                        <outlet property="tableView" destination="er2-ej-k0V" id="4uW-ap-tXE"/>
                        <segue destination="clM-0t-Omr" kind="show" identifier="addMed" id="3Nv-8w-jk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyy-wV-uLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="-415.17857142857139"/>
        </scene>
        <!--Medicine Detail View Controller-->
        <scene sceneID="WzT-hK-QXw">
            <objects>
                <viewController id="clM-0t-Omr" customClass="MedicineDetailViewController" customModule="Med_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Smu-dd-vxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medicine Name (e.x Diabetes or Metformin, etc)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D61-xa-ouf">
                                <rect key="frame" x="10" y="108" width="355" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="ado-jK-Bzv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specific Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-9j-B4K">
                                <rect key="frame" x="10" y="191" width="355" height="63"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-9l-HSG">
                                <rect key="frame" x="10" y="274" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LVv-ER-WHE"/>
                                    <constraint firstAttribute="height" constant="50" id="VGK-n4-Goz"/>
                                </constraints>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addImageButton:" destination="clM-0t-Omr" eventType="touchUpInside" id="2uy-uw-9hS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-79-a55">
                                <rect key="frame" x="219" y="274" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="NFQ-Bu-Po5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-zb-BUP">
                                <rect key="frame" x="0.0" y="474" width="375" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medLabels" rowHeight="120" id="CKj-Lg-B0g" customClass="AllTableViewCell" customModule="Med_Alert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKj-Lg-B0g" id="phF-l5-09g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-Xp-0NB">
                                                    <rect key="frame" x="20" y="5" width="246" height="109.66666666666667"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icz-pL-Epq">
                                                    <rect key="frame" x="296" y="5" width="79" height="109.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="Ehz-sW-khQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="icz-pL-Epq" secondAttribute="trailing" id="2Ly-Va-gGc"/>
                                                <constraint firstItem="icz-pL-Epq" firstAttribute="top" secondItem="phF-l5-09g" secondAttribute="top" constant="5" id="6SV-rj-yuY"/>
                                                <constraint firstItem="oMI-Xp-0NB" firstAttribute="top" secondItem="phF-l5-09g" secondAttribute="top" constant="5" id="NFo-67-C7E"/>
                                                <constraint firstAttribute="bottom" secondItem="icz-pL-Epq" secondAttribute="bottom" constant="5" id="QTV-fe-AjS"/>
                                                <constraint firstItem="icz-pL-Epq" firstAttribute="leading" secondItem="oMI-Xp-0NB" secondAttribute="trailing" constant="30" id="UHW-v7-ooq"/>
                                                <constraint firstItem="oMI-Xp-0NB" firstAttribute="top" secondItem="phF-l5-09g" secondAttribute="top" constant="5" id="hUr-fG-bdh"/>
                                                <constraint firstItem="oMI-Xp-0NB" firstAttribute="leading" secondItem="phF-l5-09g" secondAttribute="leading" constant="20" id="iTt-i7-QZF"/>
                                                <constraint firstAttribute="bottom" secondItem="oMI-Xp-0NB" secondAttribute="bottom" constant="5" id="pP0-aL-6dB"/>
                                                <constraint firstAttribute="bottom" secondItem="oMI-Xp-0NB" secondAttribute="bottom" constant="5" id="zXc-9s-q7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="oMI-Xp-0NB" id="wSe-sC-Vrz"/>
                                            <outlet property="selectedLabel" destination="icz-pL-Epq" id="Qhh-Hp-STK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zTa-zb-BUP" firstAttribute="bottom" secondItem="BED-gg-3Ly" secondAttribute="bottom" id="57x-9n-e3A"/>
                            <constraint firstItem="D61-xa-ouf" firstAttribute="top" secondItem="BED-gg-3Ly" secondAttribute="top" constant="20" id="Cbs-O0-wS0"/>
                            <constraint firstItem="pWA-79-a55" firstAttribute="leading" secondItem="JZR-9l-HSG" secondAttribute="trailing" constant="109" id="EZM-6d-1Zm"/>
                            <constraint firstItem="wTi-9j-B4K" firstAttribute="top" secondItem="D61-xa-ouf" secondAttribute="bottom" constant="20" id="F4t-ol-Czt"/>
                            <constraint firstItem="pWA-79-a55" firstAttribute="top" secondItem="wTi-9j-B4K" secondAttribute="bottom" constant="20" id="FzF-xa-tzO"/>
                            <constraint firstItem="wTi-9j-B4K" firstAttribute="height" secondItem="D61-xa-ouf" secondAttribute="height" id="HnU-vH-hCT"/>
                            <constraint firstItem="BED-gg-3Ly" firstAttribute="trailing" secondItem="wTi-9j-B4K" secondAttribute="trailing" constant="10" id="O3w-7F-0Lw"/>
                            <constraint firstItem="JZR-9l-HSG" firstAttribute="top" secondItem="wTi-9j-B4K" secondAttribute="bottom" constant="20" id="bpF-AB-YLV"/>
                            <constraint firstItem="BED-gg-3Ly" firstAttribute="trailing" secondItem="pWA-79-a55" secondAttribute="trailing" constant="24" id="cly-CX-FDN"/>
                            <constraint firstItem="wTi-9j-B4K" firstAttribute="leading" secondItem="D61-xa-ouf" secondAttribute="leading" id="dJh-ns-dLP"/>
                            <constraint firstItem="zTa-zb-BUP" firstAttribute="top" secondItem="pWA-79-a55" secondAttribute="bottom" constant="68" id="eQG-LF-JXG"/>
                            <constraint firstItem="BED-gg-3Ly" firstAttribute="trailing" secondItem="D61-xa-ouf" secondAttribute="trailing" constant="10" id="jUD-ya-Uyc"/>
                            <constraint firstItem="D61-xa-ouf" firstAttribute="leading" secondItem="BED-gg-3Ly" secondAttribute="leading" constant="10" id="njC-Kw-GhH"/>
                            <constraint firstItem="BED-gg-3Ly" firstAttribute="trailing" secondItem="zTa-zb-BUP" secondAttribute="trailing" id="qeX-qG-GNb"/>
                            <constraint firstItem="JZR-9l-HSG" firstAttribute="leading" secondItem="BED-gg-3Ly" secondAttribute="leading" constant="10" id="sgw-iG-ZgV"/>
                            <constraint firstItem="zTa-zb-BUP" firstAttribute="leading" secondItem="BED-gg-3Ly" secondAttribute="leading" id="wnS-5A-HJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BED-gg-3Ly"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9v-KF-BrL"/>
                    <connections>
                        <outlet property="image" destination="pWA-79-a55" id="uZg-QG-hCS"/>
                        <outlet property="medName" destination="D61-xa-ouf" id="ibf-ia-flE"/>
                        <outlet property="specificNote" destination="wTi-9j-B4K" id="cPv-jG-dji"/>
                        <outlet property="tableView" destination="zTa-zb-BUP" id="LAh-Gd-NaE"/>
                        <segue destination="6t2-7R-iGY" kind="show" identifier="segueToWeek" id="0dv-EQ-vNP"/>
                        <segue destination="5j4-mJ-NBW" kind="unwind" identifier="mainMed" unwindAction="unwindToMainMedicineWithSegue:" id="TJp-9W-mfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcd-MN-G69" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5j4-mJ-NBW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="-415.17857142857139"/>
        </scene>
        <!--Dose Per Week View Controller-->
        <scene sceneID="Rte-8F-ZkX">
            <objects>
                <viewController id="6t2-7R-iGY" customClass="DosePerWeekViewController" customModule="Med_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZE-9d-5VU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of doses per week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-Vk-Vf1">
                                <rect key="frame" x="20" y="108" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="91U-9J-aU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="raI-Ux-gR6">
                                <rect key="frame" x="0.0" y="178" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekdays" rowHeight="100" id="v1y-po-0q2" customClass="AllTableViewCell" customModule="Med_Alert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1y-po-0q2" id="1My-y7-N5L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-T2-4pp">
                                                    <rect key="frame" x="5" y="5" width="365" height="89.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dFF-T2-4pp" secondAttribute="trailing" constant="5" id="9Jw-NF-uF3"/>
                                                <constraint firstItem="dFF-T2-4pp" firstAttribute="leading" secondItem="1My-y7-N5L" secondAttribute="leading" constant="5" id="QTv-q7-84b"/>
                                                <constraint firstAttribute="bottom" secondItem="dFF-T2-4pp" secondAttribute="bottom" constant="5" id="ioi-gT-8nR"/>
                                                <constraint firstItem="dFF-T2-4pp" firstAttribute="top" secondItem="1My-y7-N5L" secondAttribute="top" constant="5" id="zmO-gN-rwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weekdays" destination="dFF-T2-4pp" id="IZZ-8e-VTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YaE-xE-apm" firstAttribute="bottom" secondItem="raI-Ux-gR6" secondAttribute="bottom" constant="5" id="JAp-6i-Yxr"/>
                            <constraint firstItem="raI-Ux-gR6" firstAttribute="top" secondItem="tJ5-Vk-Vf1" secondAttribute="bottom" constant="20" id="UP5-tT-ymp"/>
                            <constraint firstItem="tJ5-Vk-Vf1" firstAttribute="leading" secondItem="YaE-xE-apm" secondAttribute="leading" constant="20" id="Y9f-8H-4yO"/>
                            <constraint firstItem="raI-Ux-gR6" firstAttribute="leading" secondItem="YaE-xE-apm" secondAttribute="leading" id="oJC-C5-3aY"/>
                            <constraint firstItem="YaE-xE-apm" firstAttribute="trailing" secondItem="tJ5-Vk-Vf1" secondAttribute="trailing" constant="20" id="pjY-bs-YJj"/>
                            <constraint firstItem="YaE-xE-apm" firstAttribute="trailing" secondItem="raI-Ux-gR6" secondAttribute="trailing" id="qal-th-R4u"/>
                            <constraint firstItem="tJ5-Vk-Vf1" firstAttribute="top" secondItem="YaE-xE-apm" secondAttribute="top" constant="20" id="ynC-qH-PRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YaE-xE-apm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="raI-Ux-gR6" id="T3k-4A-KhZ"/>
                        <segue destination="Ddf-mT-ScH" kind="unwind" identifier="unwindByWeek" unwindAction="unwindToMedDetailWithSegue:" id="xVD-Wh-UPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvU-I5-rka" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ddf-mT-ScH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="noe-aY-J4O">
            <objects>
                <viewController id="lLd-lR-xw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pma-8w-uTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VwL-b7-Qfs"/>
                    </view>
                    <navigationItem key="navigationItem" id="HA5-xj-pyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBd-qf-YG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="468.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9kH-zw-WFj">
            <objects>
                <tabBarController id="8xu-jY-2Yq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XiU-ii-aQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="meE-Fl-2sC" kind="relationship" relationship="viewControllers" id="dZ6-qx-QAj"/>
                        <segue destination="FXs-vd-sbZ" kind="relationship" relationship="viewControllers" id="K43-r3-mLY"/>
                        <segue destination="UXH-RQ-Jg5" kind="relationship" relationship="viewControllers" id="iAl-L7-IQU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIy-tF-Ndh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="-415.17857142857139"/>
        </scene>
        <!--My Medicine-->
        <scene sceneID="X5T-U7-DOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meE-Fl-2sC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Medicine" id="DZe-To-YWU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzy-ri-aBI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFp-NN-Adv" kind="relationship" relationship="rootViewController" id="Kvz-2l-l45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCd-ZU-Bgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-415"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="CXG-OS-7qm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXs-vd-sbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointment" id="QZZ-EN-Wbo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="quQ-vM-Cwn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SmT-04-E4Q" kind="relationship" relationship="rootViewController" id="4mn-Ug-4g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjQ-qg-A2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="278.57142857142856"/>
        </scene>
        <!--Health Calculator-->
        <scene sceneID="WHG-TV-cZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXH-RQ-Jg5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health Calculator" id="3rG-dB-jdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhJ-aF-R0E">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLd-lR-xw7" kind="relationship" relationship="rootViewController" id="Zsx-y0-DNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd0-Fc-1cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="468.75"/>
        </scene>
    </scenes>
</document>
